A JERUSALEM CONTIGO vs VERA CRUZ F.S | 12/06 21:00 | Pista C
A JERUSALEM CONTIGO vs PAZ Y ESPERANZA | 13/06 01:00 | Pista B
VERA CRUZ F.S vs PAZ Y ESPERANZA | 13/06 05:00 | Pista C
CORONACION CAMPILLOS vs VERA CRUZ F.S | 13/06 19:00 | Pista C
A JERUSALEM CONTIGO vs CORONACION CAMPILLOS | 13/06 21:00 | Pista A
PAZ Y ESPERANZA vs CORONACION CAMPILLOS | 13/06 23:00 | Pista C
LOS MORAITOS vs LOS QUINTOS | 12/06 22:00 | Pista C
TRES CAIDAS vs BUTACA DEL FURRAQUE | 12/06 22:00 | Pista B
LOS MORAITOS vs TRES CAIDAS | 13/06 02:00 | Pista C
LOS QUINTOS vs BUTACA DEL FURRAQUE | 13/06 02:00 | Pista B
LOS MORAITOS vs BUTACA DEL FURRAQUE | 13/06 20:00 | Pista C
TRES CAIDAS vs LOS QUINTOS | 13/06 20:00 | Pista B
ACOLITOS DE PACO vs LA AGRUPA | 12/06 23:00 | Pista B
LOS REMEDIOS vs COSTANGELES | 12/06 23:00 | Pista C
COSTANGELES vs LA AGRUPA | 13/06 03:00 | Pista B
ACOLITOS DE PACO vs LOS REMEDIOS | 13/06 03:00 | Pista C
ACOLITOS DE PACO vs COSTANGELES | 13/06 21:00 | Pista B
LA AGRUPA vs LOS REMEDIOS | 13/06 21:00 | Pista C
FERNANDO GUERRERO vs LOS SOLEANOS | 13/06 00:00 | Pista C
NAZARENO DE UTRERA vs BORIQUITA DE TRAJANO | 13/06 00:00 | Pista B
FERNANDO GUERRERO vs NAZARENO DE UTRERA | 13/06 04:00 | Pista C
LOS SOLEANOS vs BORIQUITA DE TRAJANO | 13/06 04:00 | Pista B
FERNANDO GUERRERO vs BORIQUITA DE TRAJANO | 13/06 22:00 | Pista C
LOS SOLEANOS vs NAZARENO DE UTRERA | 13/06 22:00 | Pista B
