# Nombres como en la app (capturas equipos). Fechas: 12-14 junio 2026.

A Jerusalem Contigo vs Vera Cruz FS | 12/06 21:00 | Pista C
A Jerusalem Contigo vs Paz | 13/06 01:00 | Pista B
Vera Cruz FS vs Paz | 13/06 05:00 | Pista C
Coronacion Campillos vs Vera Cruz FS | 13/06 19:00 | Pista C
A Jerusalem Contigo vs Coronacion Campillos | 13/06 21:00 | Pista A
Paz vs Coronacion Campillos | 13/06 23:00 | Pista C
Los Moraitos vs Los Quintos F.S | 12/06 22:00 | Pista C
Tres Caidas vs La Butaca del Furrque | 12/06 22:00 | Pista B
Los Moraitos vs Tres Caidas | 13/06 02:00 | Pista C
Los Quintos F.S vs La Butaca del Furrque | 13/06 02:00 | Pista B
Los Moraitos vs La Butaca del Furrque | 13/06 20:00 | Pista C
Tres Caidas vs Los Quintos F.S | 13/06 20:00 | Pista B
Los Acólitos de Paco vs La Agrupa F.S | 12/06 23:00 | Pista B
Los Remedios vs Costangeles | 12/06 23:00 | Pista C
Costangeles vs La Agrupa F.S | 13/06 03:00 | Pista B
Los Acólitos de Paco vs Los Remedios | 13/06 03:00 | Pista C
Los Acólitos de Paco vs Costangeles | 13/06 21:00 | Pista B
La Agrupa F.S vs Los Remedios | 13/06 21:00 | Pista C
Fernando Guerrero vs Los Soleanos | 13/06 00:00 | Pista C
Nazareno de Utrera vs Borriquita de Trajano | 13/06 00:00 | Pista B
Fernando Guerrero vs Nazareno de Utrera | 13/06 04:00 | Pista C
Los Soleanos vs Borriquita de Trajano | 13/06 04:00 | Pista B
Fernando Guerrero vs Borriquita de Trajano | 13/06 22:00 | Pista C
Los Soleanos vs Nazareno de Utrera | 13/06 22:00 | Pista B
